<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SignUp - Swandaru Tirta Sandhika</title>
</head>
<body>
    <div class="container">
        <div class="SignUp-section">
            <header>SignUp</header>
            <div class="social-buttons">
                <button><i class='bx bx1-Google'></i>Use Google</button>
                <button><i class='bx bx1-Github'></i>Use Github</button>
            </div>

            <div class="separator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>
             
            <!-- Start Form -->
            <form>
            <input type="text" placeholder="Full Name"  required>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <a href="#">Forget Password?</a>
            <button type="submit" class="btn">SignUp</button>
            </form>
        </div>
        <div class="login-section">
            <header>Login</header>
            <div class="social-buttons">
                <button><i class='bx bxl-google'></i> Use Google</button>
                <button><i class='bx bxl-apple'></i> Use Github</button>
            </div>

            <div class="separator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

            <form>
                <input type="email" placeholder="Email address" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forget Password?</a>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
     </div>
    </div>
    <script src="./assets/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.2/vue.cjs.js" integrity="sha512-uJSRYSBzKmCaA8Y4fKzhSIuwqub9VA5dIHZeFFnSPPHYY9xMKCTeCB688NatAGTH33h/qC9JSMF8ttl/aFzGKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>